VITE_FORMSPREE_ID=xaqygzke

# SEO API Credentials
GSC_CREDENTIALS_PATH=./gsc-credentials.json
GSC_PROPERTY_URL=sc-domain:socalimmigrationservices.com
BING_WEBMASTER_API_KEY=274f22be87d5468090dc6ab9260a38ed
SERPAPI_KEY=7ccf70ce09093fecaaee569da7e67318
INDEXNOW_KEY=aa592b132c124198839632770dd57912
